<!DOCTYPE html>
<html>
<head>
    <style>
        .gradiente {
  background: linear-gradient(45deg, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);

}
        .linear {
  background: -webkit-gradient(linear, left top, left bottom, 
      color-stop(0%, white), color-stop(100%, blue));


    </style>

    <style>
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
        .gradiente2 {
            background: rgb(59,103,158); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
            width:auto;
            height:20px;
        }


    </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p class="gradiente">Azul Gradiente</p>
    <p class="linear">Linear</p>
    <p class="gradiente2">Linear</p>

</body>
</html>
